# TestGit

./: WindowsFormsApplication7.sln
App2/: App2.sln
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: ConsoleApp2.csproj  MenuClass.cs  Program.cs  (+1 more)
GPOSHECHKA/: GPOSHECHKA.sln
GpoSHka/: GpoSHka.sln
I_am_a_programmer/: I_am_a_programmer.sln
I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/: All_labs.xaml  All_labs.xaml.cs  App.xaml  App.xaml.cs  I_am_a_programmer.csproj  Marks.xaml  Marks.xaml.cs
I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/Models/: HomeMenuItem.cs  Item.cs
I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/Services/: IDataStore.cs  MockDataStore.cs
I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/Views/: AboutPage.xaml  AboutPage.xaml.cs  All_labs.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
I_am_a_programmer/I_am_a_programmer/I_am_a_programmer/Views/Buttons/: AboutApp.xaml  AboutApp.xaml.cs  Map.xaml  Map.xaml.cs  PersonalArea.xaml  PersonalArea.xaml.cs  Personnel.xaml  Personnel.xaml.cs  Products.xaml  Products.xaml.cs  ServicePoints.cs  ServicePoints.xaml  ServicePoints.xaml.cs
WindowsFormsApplication7/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsApplication7.csproj
project/: project.sln
(+64 files in other folders)
